Хочу реализовать взаимную систему переходов между профилями в Telegram WebApp приложении duoLove, чтобы взаимодействие с партнёром было интуитивным и "живым". Ниже — подробная логика:

🔄 Взаимные переходы между профилями
✅ На главной странице (Home.tsx):
При нажатии на аватар пользователя — должен открываться мой собственный профиль (/profile)

При нажатии на аватар партнёра — должен открываться профиль партнёра (/partner-profile или /profile/:partnerId)

✅ На странице профиля пользователя (/profile):
В секции "В отношениях с …" отображается имя и аватар партнёра

При нажатии на имя или аватар — должен открываться профиль партнёра (/profile/:partnerId)

✅ На странице профиля партнёра (/profile/:partnerId):
В секции "В отношениях с …" отображается уже мой профиль

При нажатии на имя или аватар — должен открываться мой профиль (/profile)

⚙️ Технические детали реализации:
🔧 1. Маршруты:
В wouter или любом роутере настроить:

tsx
Copy
Edit
<Route path="/profile" component={MyProfile} />
<Route path="/profile/:id" component={PartnerProfile} />
Где:

id — это partner.telegramId или partner.id, зависит от структуры данных

📦 2. Передача данных:
Вместо повторного запроса, можно передавать данные через:

context (например, UserContext)

или navigate("/profile/" + partner.id) с lazy-загрузкой внутри компонента

🧠 3. Навигация из компонентов:
На аватарках (в Home.tsx):

tsx
Copy
Edit
import { useLocation } from "wouter";
const [, navigate] = useLocation();

<img
  src={user.avatar}
  onClick={() => navigate("/profile")}
/>

<img
  src={partner.avatar}
  onClick={() => navigate("/profile/" + partner.telegramId)}
/>
На странице /profile (переход к партнёру):

tsx
Copy
Edit
<Button onClick={() => navigate("/profile/" + partner.telegramId)}>
  В отношениях с {partner.name}
</Button>
На странице /profile/:partnerId (обратно к себе):

tsx
Copy
Edit
<Button onClick={() => navigate("/profile")}>
  В отношениях с {user.name}
</Button>
💡 UX-дополнение:
В профиле партнёра отключить редактирование (только просмотр).

Вставить статус онлайн/оффлайн.

Использовать общий компонент <UserCard user={...} /> для отображения мини-информации о любом профиле.