Хочу реализовать полностью рабочую, двустороннюю систему соединения игроков через пригласительные ссылки в Telegram WebApp-приложении duoLove. Сейчас система не работает как нужно. Ниже описываю текущую проблему и точное ожидаемое поведение:

❌ Текущая проблема:
Игрок 1 генерирует пригласительную ссылку (например, https://t.me/botname?start=invite_123456) — работает.

Игрок 2 переходит по ссылке, бот присылает inline-кнопку «Открыть duoLove» — работает.

Игрок 2 нажимает кнопку → WebApp открывается, но:

❌ Партнёрство не устанавливается.

❌ Экран не меняется — просто отображается форма “Добавьте партнёра”.

❌ У игрока 1 также ничего не меняется — партнёр не появляется.

✅ Как должно работать (цель):
📲 Шаги для игрока 2 (приглашённого):
Нажимает на inline-кнопку → открывается WebApp.

В initDataUnsafe.start_param приходит invite_123456 (где 123456 — Telegram ID игрока 1).

Приложение:

Проверяет, есть ли уже партнёр. Если нет:

Устанавливает partnerId = 123456

Сохраняет в локальную базу SQLite

Обновляет UI: открывается главная страница с партнёром

При повторных входах по ссылке — параметр игнорируется, если партнёр уже есть.

🔁 У игрока 1 (пригласившего):
После того как игрок 2 открыл WebApp и подключился:

У игрока 1 должна автоматически появиться связь с игроком 2.

Для этого:

Либо WebApp использует периодический polling (usePartnerSync) и подтягивает нового партнёра.

Либо Telegram-бот отправляет сигнал (например, через hidden sendMessage) → WebApp на стороне игрока 1 запускает refreshPartner().

🛠 Что нужно сделать технически:
1. Правильно обработать start_param:
ts
Copy
Edit
useEffect(() => {
  const tg = window.Telegram?.WebApp;
  const startParam = tg?.initDataUnsafe?.start_param;

  if (startParam?.startsWith("invite_")) {
    const inviterTelegramId = startParam.replace("invite_", "");

    database.getPartner().then(current => {
      if (!current) {
        database.setPartner(inviterTelegramId).then(() => {
          refreshPartner();
        });
      }
    });
  }
}, []);
2. Проверять: если партнёр установлен → не отображать экран "добавить партнёра"
ts
Copy
Edit
if (!partner) {
  return <AddPartnerScreen />;
} else {
  return <MainScreenWithPartner />;
}
3. Убедись, что Telegram SDK уже инициализирован на момент чтения start_param
Нельзя вызывать SDK слишком рано — нужно подождать, пока Telegram загрузится.

🧠 UX и защита:
Если start_param недействителен или уже есть партнёр — молча игнорировать.

Никаких всплывающих ошибок "Не удалось обработать приглашение" — они только мешают.

