🧭 Промпт: Полная реализация партнёрской системы приглашений через startapp в Telegram WebApp
Хочу реализовать полнейшую и безотказную систему партнёрского приглашения в моём Telegram WebApp-приложении duoLove, по аналогии с тем, как работают реферальные ссылки в других мини-приложениях (например, Antarctic Wallet).

🎯 Цель
Игрок 1 создаёт пригласительную ссылку.

Отправляет её Игроку 2 через Telegram.

Игрок 2 переходит по ссылке и запускает WebApp.

WebApp обрабатывает параметр startapp=invite_{id}.

Устанавливается взаимная пара между пользователями.

У обоих открывается главная страница с партнёром.

🔗 Формат ссылки
Ссылка должна генерироваться строго в таком виде:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_{telegram_id}
Пример:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_803210627
Эта ссылка запускает мини-приложение через Telegram, и Telegram передаёт параметр startapp=invite_803210627 внутрь WebApp.

🔨 Этап 1: Генерация ссылки (Игрок 1)
Когда у пользователя нет партнёра, он может нажать кнопку «Создать приглашение». Тогда:

ts
Copy
Edit
const telegramId = Telegram.WebApp.initDataUnsafe?.user?.id;
const inviteLink = `https://t.me/duolove_bot/app?startapp=invite_${telegramId}`;
Показываем пользователю эту ссылку, копируем или предлагаем отправить через Telegram.

🧠 Этап 2: Обработка параметра при запуске WebApp (Игрок 2)
Когда приглашённый открывает приложение, WebApp получает параметр:

ts
Copy
Edit
const params = new URLSearchParams(window.location.search);
const startapp = params.get("startapp");
Если параметр начинается с invite_, извлекаем ID пригласившего:

ts
Copy
Edit
const inviterId = startapp.replace("invite_", "");
Если у пользователя ещё нет партнёра:

ts
Copy
Edit
if (!hasPartner) {
  db.setPartner(inviterId);
  refreshPartner();
}
После чего происходит редирект на главную с новым партнёром.

🔁 Этап 3: Синхронизация у пригласившего
Игрок 1 тоже должен узнать, что его пригласили. Это делается одним из двух способов:

Вариант 1: Polling (каждые 3 секунды)
ts
Copy
Edit
useEffect(() => {
  const interval = setInterval(() => {
    refreshPartner();
  }, 3000);
  return () => clearInterval(interval);
}, []);
Вариант 2: Серверное событие через Telegram-бота
Если есть сервер:

Игрок 2 при установке партнёрства делает fetch-запрос к боту

Бот отправляет push-уведомление/сообщение игроку 1

WebApp у игрока 1 реагирует и вызывает refreshPartner()

🔐 Этап 4: Проверки и защита
Если у пользователя уже есть партнёр — startapp игнорируется.

Если параметр некорректный или пустой — тоже игнорируется.

Никаких всплывающих ошибок вроде «не удалось обработать приглашение».

Вся логика — локальная (через SQLite), без сервера (если не нужно).

🖼 Этап 5: UI после подключения
Главная страница показывает:

Аватар пользователя

Аватар партнёра

Онлайн-индикаторы (серый/зелёный)

Дни вместе и дни активности

Кнопку «Начать игру»

Экран «Добавить партнёра» больше не показывается

📦 Что включает реализация
Компонент	Детали
Генерация ссылки	Через https://t.me/duolove_bot/app?startapp=invite_...
Передача startapp	Telegram WebApp SDK
Обработка startapp	useEffect() + db.setPartner()
Синхронизация партнёра	Через polling или Telegram-бот
UI переключение	Отображение партнёра и главной страницы
Защита от ошибок	Без повторных коннектов и багов

📌 Важно:
Никаких ссылок вида https://*.replit.dev/... — Telegram не передаёт startapp в них.

Только ссылки через https://t.me/{bot_username}/app?startapp=... запускают WebApp правильно.

Не использовать openTelegramLink — его не существует в Telegram SDK.