Хочу исправить работу пригласительных ссылок в Telegram WebApp-приложении duoLove, поскольку сейчас они работают некорректно. Описываю текущую проблему и ожидаемое поведение:

❌ Текущая проблема:
Игрок 1 генерирует ссылку и отправляет её:
https://t.me/my_bot?start=invite_{user_id} — ✅

Игрок 2 переходит по ссылке, Telegram-бот отправляет inline-кнопку "Открыть duoLove" — ✅

Игрок 2 нажимает кнопку → открывается WebApp, но:

Вместо автоматической установки партнёрства появляется экран создания ссылки ❌

Показывается ошибка: "Не удалось обработать приглашение" ❌

У игрока 1 ничего не происходит — UI не обновляется, партнёр не появляется ❌

✅ Ожидаемое поведение (цель):
Игрок 2 переходит по ссылке и запускает WebApp:

WebApp должен получить start_param (invite_{user_id}) через Telegram.WebApp.initDataUnsafe.start_param

Выделить из параметра user_id → установить его как partner_id у игрока 2

Сохранить связь в локальную базу (SQLite)

UI автоматически обновляется → отображается главная страница с партнёром

У игрока 1:

После подключения игрока 2 партнёр должен также появиться автоматически (через polling или refresh)

Удаляется экран создания ссылки

Показывается главная страница с обоими пользователями

📌 Что нужно исправить:
Ошибка "Не удалось обработать приглашение":

Вероятнее всего, WebApp либо:

не читает start_param, либо

читает до инициализации Telegram SDK

Нужно корректно получить initDataUnsafe.start_param внутри useEffect() после проверки Telegram API

ts
Copy
Edit
const tg = window.Telegram?.WebApp;
const invitedBy = tg?.initDataUnsafe?.start_param;
Добавить проверку: если invitedBy начинается с invite_, обрезать ID и привязать как партнёра.

Проверка, не установлен ли уже партнёр:

Не показывать экран "Добавить партнёра", если партнёр уже есть (даже если стартовали через ссылку)

Обновление у игрока 1:

Реализовать автоматическое обновление партнёрства:

либо через polling (usePartnerSync)

либо через команду бота, который отправит сигнал игроку 1

💡 UX-дополнительно:
Если при входе WebApp был передан start_param, но партнёр уже установлен — игнорировать приглашение

Если start_param невалидный — отображать мягкое сообщение:

"Приглашение не удалось обработать. Возможно, оно устарело или уже использовано."

