Сообщение "Не удалось обработать приглашение" означает, что WebApp не смог правильно считать и обработать start_param из Telegram при открытии по пригласительной ссылке. Это частая проблема, и вот конкретно, что нужно проверить и исправить, чтобы всё заработало корректно:

✅ Шаг за шагом — как починить систему пригласительных ссылок
1. 📥 Убедись, что WebApp получает start_param
Telegram передаёт параметр invite_123456 в Telegram.WebApp.initDataUnsafe.start_param. Проверь:

ts
Copy
Edit
useEffect(() => {
  const tg = window.Telegram?.WebApp;
  const param = tg?.initDataUnsafe?.start_param;

  console.log('Получен start_param:', param); // <- должен быть "invite_123456"
}, []);
Если param === undefined или пустой:

Возможно, ты открываешь WebApp не через inline-кнопку, а напрямую (без перехода через бота)

Убедись, что Telegram-бот формирует inline-кнопку правильно:

json
Copy
Edit
{
  "text": "Открыть duoLove",
  "web_app": {
    "url": "https://your-domain.com"
  }
}
А сама ссылка должна быть:
https://t.me/your_bot?start=invite_123456

2. 🔧 Обрабатывай start_param только один раз
Добавь такую проверку при инициализации:

ts
Copy
Edit
useEffect(() => {
  const tg = window.Telegram?.WebApp;
  const param = tg?.initDataUnsafe?.start_param;

  if (param && param.startsWith("invite_")) {
    const inviterId = param.replace("invite_", "");

    // Только если у пользователя ещё нет партнёра
    database.getPartner().then(existingPartner => {
      if (!existingPartner) {
        database.setPartner(inviterId);
        refreshPartner();
      }
    });
  }
}, []);
❗ Ошибка «Не удалось обработать приглашение» появляется, если:

Параметр пустой или не начинается с "invite_"

Уже есть партнёр, и код не знает, как с этим быть

Происходит исключение (undefined, null, await не срабатывает) и ты ловишь это в catch

3. 🚫 Не показывай сообщение об ошибке без причины
Вместо показа сообщения «Не удалось обработать приглашение», просто:

Ничего не делай, если параметр некорректен

Или покажи мягкое сообщение:

"Похоже, вы уже связаны с партнёром. Приглашение не требуется."

🔁 И наконец — у пригласителя (игрока 1)
Если у него открыт WebApp, нужно чтобы usePartnerSync() или refreshPartner() сработал и подтянул нового партнёра

Или Telegram-бот может отправить уведомление:

"Партнёр [Имя] присоединился! Готовы играть?"