Хочу реализовать полностью рабочую и надёжную систему пригласительных ссылок в Telegram WebApp-приложении duoLove. Сейчас она работает некорректно:

❌ Текущая проблема
Игрок 1 генерирует ссылку https://t.me/my_bot?start=invite_{user_id} — работает ✅

Игрок 2 переходит по ссылке, бот присылает inline-кнопку "Открыть duoLove" — работает ✅

Игрок 2 нажимает на кнопку → WebApp открывается, но:

Отображается экран "Добавить партнёра", вместо установки связи ❌

Показывается ошибка "Не удалось обработать приглашение" ❌

У игрока 1 ничего не происходит — партнёр не появляется ❌

✅ Ожидаемая логика (как должно работать)
📲 Приглашение
Игрок 1 генерирует ссылку и отправляет:

arduino
Copy
Edit
https://t.me/my_bot?start=invite_123456
Игрок 2 переходит по ссылке:

Бот присылает inline-кнопку с web_app.url = https://yourdomain.com

При открытии WebApp у Игрока 2:

Через Telegram SDK должен быть доступен:

ts
Copy
Edit
const startParam = Telegram.WebApp.initDataUnsafe?.start_param;
// startParam === "invite_123456"
Если startParam.startsWith("invite_"), извлечь 123456 и привязать как партнёра

WebApp Игрока 2:

Создаёт пользователя в локальной базе (если нет)

Добавляет partnerId = 123456

Обновляет UI → открывается главная страница с партнёром

🔄 У Игрока 1 (пригласившего)
После того как Игрок 2 принял приглашение:

У Игрока 1 должна появиться связь с партнёром:

Можно реализовать через polling (usePartnerSync)

Либо через Telegram-бота: когда приглашённый принял приглашение, бот отправляет сигнал Игроку 1

🛠 Что нужно сделать
1. 📌 Устранить ошибку "Не удалось обработать приглашение"
Скорее всего:

start_param читается слишком рано (до инициализации Telegram WebApp SDK)

Или не проверяется формат invite_{id}

Нужно безопасно обработать:

ts
Copy
Edit
useEffect(() => {
  const tg = window.Telegram?.WebApp;
  const startParam = tg?.initDataUnsafe?.start_param;

  if (startParam?.startsWith("invite_")) {
    const partnerId = startParam.replace("invite_", "");
    if (partnerId && !alreadyHasPartner) {
      database.setPartner(partnerId);
      refreshPartner(); // обновить UI
    }
  }
}, []);
Также убрать показ ошибки, если параметр некорректный — просто молча игнорировать.

2. 🔁 Сделать установку партнёра у пригласителя
Как только игрок 2 принял приглашение:

Telegram-бот должен отправить уведомление пригласившему (игроку 1) и

либо инициировать refreshPartner(), либо отправить команду WebApp (если реализовано)

3. 🔒 Защита от повторного привязывания
Если партнёр уже есть, и пользователь открывает WebApp снова по приглашению — игнорировать параметр

Не перезаписывать существующую связь

4. UX-детали
Ошибку "Не удалось обработать приглашение" убрать

При успешной установке связи: показать приветствие или просто сразу переключиться на главную

