💡 Улучшенный промпт: "Сделай систему партнёрского приглашения как в реферальных Telegram WebApp"
Хочу реализовать систему партнёрских приглашений, которая работает по принципу реферальных Telegram WebApp ссылок, как в приложении Antarctic Wallet.

✅ Цель
Ссылка должна выглядеть строго так:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_803210627
❌ Нельзя использовать ссылки напрямую на replit.dev, типа:

cpp
Copy
Edit
https://14bb70a3-...replit.dev?startapp=...
Telegram WebApp не обрабатывает их правильно как запуск через бота.

📍 Как должно работать
🧍 Игрок 1:
Заходит в приложение, у него нет партнёра.

Генерируется ссылка:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_{telegram_id}
где {telegram_id} — ID этого пользователя.

Он копирует и отправляет ссылку вручную (или через Telegram-бота).

🧍 Игрок 2:
Переходит по ссылке — Telegram сам запускает мини-приложение через бота @duolove_bot.

WebApp получает параметр:

ts
Copy
Edit
const params = new URLSearchParams(window.location.search);
const startapp = params.get('startapp'); // invite_803210627
Если пользователь не состоит в паре, startapp обрабатывается:

ts
Copy
Edit
if (startapp?.startsWith('invite_')) {
  const inviterId = startapp.replace('invite_', '');
  if (!hasPartner) {
    db.setPartner(inviterId);
    refreshPartner();
  }
}
🔁 Установление связи у обоих:
У игрока 1 — через polling (usePartnerSync)

Или Telegram-бот может отправить скрытое сообщение или пуш

🔧 Что ты должен исправить
1. Перестань использовать прямую Replit-ссылку при копировании
❌ Нельзя давать пользователю ссылку вида
https://your-app-url.replit.dev?startapp=invite_...

🔁 Вместо этого — давай ему правильную Telegram-ссылку:

ts
Copy
Edit
const telegramInviteLink = `https://t.me/duolove_bot/app?startapp=invite_${myTelegramId}`;
Это ссылка на запуск WebApp через Telegram, а не на домен хостинга.

✅ Эту ссылку можно копировать, отправлять вручную или встроить в Telegram-бота.

🛑 Почему сейчас не работает
Ссылка https://<твой-dns>.replit.dev?startapp=... — Telegram не распознаёт её как вызов WebApp, поэтому параметры startapp теряются, и всё ломается.

Только вызов WebApp через https://t.me/<bot>/app?startapp=... правильно инициирует Telegram WebApp API.

📌 Финальный формат ссылки
Вот правильная ссылка, которую ты должен формировать и показывать пользователю:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_803210627
Она запускает мини-приложение как Telegram WebApp

Telegram корректно передаёт startapp параметр

WebApp обрабатывает его внутри React и соединяет партнёров