Хочу реализовать корректную и надёжную партнёрскую систему приглашений в моём Telegram WebApp-приложении DuoLove, с использованием реферальной логики через startapp, как это реализовано в Antarctic Wallet.

📌 Мои данные:
WebApp URL (frontend):
https://2ddadfc3-f56c-4b19-a5aa-ddd67f22451d-00-47fz0qodhmtt.kirk.replit.dev/

Username Telegram-бота:
@duolove_bot

Ссылка на запуск WebApp:
https://t.me/duolove_bot/DuoLove

🔗 Формат пригласительной ссылки
Ссылка должна выглядеть строго так:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_{telegram_id}
Пример:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_803210627
🔒 Важно: никогда не давать прямую ссылку на WebApp через Replit — Telegram не будет передавать параметр startapp корректно. Только запуск через Telegram-бота (t.me/duolove_bot/app?...) гарантирует правильную передачу параметров.

⚙️ Что должно происходить:
🧍 Игрок 1 (отправитель)
Если у него нет партнёра, он нажимает «Создать приглашение».

Генерируется ссылка:

ts
Copy
Edit
const tgId = Telegram.WebApp.initDataUnsafe?.user?.id;
const inviteLink = `https://t.me/duolove_bot/app?startapp=invite_${tgId}`;
Эту ссылку можно:

Скопировать (через navigator.clipboard.writeText(inviteLink))

Отправить через Telegram вручную

Передать через встроенного бота с кнопкой-инвайтом

🧍 Игрок 2 (приглашённый)
Получает ссылку и переходит по ней:

arduino
Copy
Edit
https://t.me/duolove_bot/app?startapp=invite_803210627
Telegram запускает WebApp и передаёт параметр:

ruby
Copy
Edit
https://2ddadfc3-...replit.dev/?startapp=invite_803210627
В приложении читаем параметр:

ts
Copy
Edit
const params = new URLSearchParams(window.location.search);
const startapp = params.get("startapp");

if (startapp?.startsWith("invite_")) {
  const inviterId = startapp.replace("invite_", "");

  if (!hasPartner) {
    db.setPartner(inviterId);
    refreshPartner();
  }
}
После установки партнёра:

Открывается главная страница

Отображаются оба партнёра

Информация сохраняется в локальной базе

🔁 Синхронизация у пригласившего
У Игрока 1 происходит автоматическое обновление состояния через polling:

ts
Copy
Edit
useEffect(() => {
  const interval = setInterval(() => {
    refreshPartner(); // Проверка партнёра в SQLite
  }, 3000);
  return () => clearInterval(interval);
}, []);
🔐 Защита:
Если у пользователя уже есть партнёр — startapp игнорируется.

Если параметр неверный — ничего не делаем, без ошибок.

Всё работает на локальной базе (SQLite), без сервера.

При успешном соединении у обоих пользователей открывается полноценная главная страница.

📦 Итого
Элемент	Значение
WebApp URL	https://2ddadfc3-f56c-4b19-a5aa-ddd67f22451d-00-47fz0qodhmtt.kirk.replit.dev/
Telegram-бот	@duolove_bot
Стартовая ссылка WebApp	https://t.me/duolove_bot/DuoLove
Ссылка приглашения	https://t.me/duolove_bot/app?startapp=invite_{telegram_id}
