✅ ЗАДАЧА: Исправить логику отображения экранов и навигации, не трогая систему приглашений
📌 Контекст:
Система реферальных приглашений (по ссылке) работает хорошо, не трогать!

Сейчас при переходе на главную страницу (домой) сначала появляется экран "Добро пожаловать", а потом уже открывается основная страница — это ошибка.

Также навигационное меню (снизу) отображается даже когда партнёр ещё не добавлен — это не нужно.

🔧 Что нужно сделать:
1. Главная страница (Домой):
При переходе по кнопке «Домой» или при открытии WebApp:

если партнёр уже добавлен → сразу открыть главную страницу (HomePage) без промежуточного "Добро пожаловать";

если партнёр не добавлен → показать экран "Добро пожаловать" (WelcomePage) с кнопкой «Добавить партнёра».

2. Экран "Добро пожаловать" (WelcomePage):
Показывать только если партнёр не добавлен;

Не отображать навигационное меню (на этом экране должна быть только кнопка "Добавить партнёра" + приветствие);

Это единственный экран, где навигация скрыта.

3. Навигационное меню (нижние вкладки):
Должно отображаться только если у пользователя уже есть партнёр;

Как только происходит успешное соединение через пригласительную ссылку — у обоих пользователей должен появиться интерфейс с навигацией и открыться обычный основной интерфейс, а не экран "Добро пожаловать".

4. Поведение при открытии по приглашению:
При переходе по инвайт-ссылке:

соединение должно пройти как сейчас — ничего не менять!

после успешного соединения — экран "Добро пожаловать" не показывать вообще, а сразу рендерить основной интерфейс (главная страница с навигацией).

5. Не показывать всплывающих уведомлений:
Убрать toast, snackbar, alert при подключении партнёра;

Пользователь должен просто увидеть, что интерфейс поменялся — этого достаточно.

⚠️ КРИТИЧЕСКИ ВАЖНО:
❗ Не трогать логику обработки ref-ссылок, соединения партнёров, создание пар и т.д.

Все изменения касаются только отображения экранов и UI, логика базы и действий остаётся нетронутой.

💡 Подсказка по архитектуре (если на React/React Router):
В App.tsx или Router.tsx можешь внедрить такую логику:

tsx
Copy
Edit
const hasPartner = checkIfPartnerExists(); // логика, как ты проверяешь наличие партнёра

return (
  <>
    {hasPartner ? (
      <MainLayoutWithNavigation />
    ) : (
      <WelcomeScreen hideNavigation={true} />
    )}
  </>
);
А в MainLayoutWithNavigation уже делать обычный рендер Home, Games, Settings и т.п.